spring.application.name=Counsellor-App

server.port=6066
spring.datasource.url=jdbc:mysql://localhost:3306/Siddudb
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
